<h2 class="margin">Admin</h2>

<h3 class="margin">New Menu Item</h3>
<div class="margin">
	<form id="new_entry">
		<input type="text" name="name" id="name" placeholder="Name">
		<select id="category">
			<option value="Antipasti">Antipasti</option>
			<option value="Insalate e Zuppa">Insalate e Zuppa</option>
			<option value="Pastas">Pastas</option>
			<option value="House Specialties">House Specialties</option>
			<option value="Children">Children</option>
			<option value="Dolci">Dolci</option>
			<option value="Beverages">Beverages</option>
		</select>
		<input type="text" name="description" id="description" placeholder="Description">
		<input type="text" name="price_large" id="pricelarge" placeholder="Price (large)">
		<input type="text" name="price_small" id="pricesmall" placeholder="Price (small)">
		<input type="text" name="wine" id="wine" placeholder="Suggested wine">
		<input type="submit" id="add" value="Add">
	</form>
</div>

<h3 class="margin">Menu</h3>
<table id="entries" class="margin">
	<tr>
		<th></th>
    <th>Name</th>
    <th>Category</th>
    <th>Description</th>
    <th>Price (large)</th>
    <th>Price (small)</th>
    <th>Suggested Wine</th>
    <th></th>
  </tr>

</table>

<script type="text/javascript">
	var fixHelper = function(e, ui) {
		ui.children().each(function() {
			$(this).width($(this).width());
		});
		return ui;
	};

	var URL = "/api/menus/sort"

	$('#entries tbody').sortable({
		helper: fixHelper,
		axis: 'y',
		handle: '.handle',
		update: function() {
			$.post(URL, $(this).sortable('serialize') )
		}
	});
</script>